# To build an image from this file, run the following command:
#     sudo docker image build ../../../../ -f Dockerfile.client -t sofaster-client

# We're going to use an image with dependencies pre-installed as our base
# for building the client.
FROM sofaster-deps AS build

# First, copy all SoFASTER source code into the container.
WORKDIR "/"
RUN mkdir SoFASTER
RUN mkdir SoFASTER/cc
RUN mkdir SoFASTER/scripts

COPY cc ./SoFASTER/cc/

# Run the script(s) to setup SoFASTER and compile the server.
WORKDIR "./SoFASTER"
RUN cc/scripts/linux/common/sofaster.sh

WORKDIR "./cc/build/Release"
RUN ["make", "sofaster-client"]

# We're going to use an image with dependencies pre-installed as our base
# for running the client too.
FROM sofaster-deps AS client

# Copy in the compiled client binary.
WORKDIR "/"
RUN mkdir -p SoFASTER/cc/build/Release/
COPY --from=build /SoFASTER/cc/build/Release/sofaster-client \
                  ./SoFASTER/cc/build/Release/

# Copy in the ycsb deployment and thread scalability scripts.
RUN mkdir -p SoFASTER/scripts/common
COPY cc/scripts/linux/common/ycsb.py SoFASTER/scripts/common/
COPY cc/scripts/linux/common/thread-scalability.py SoFASTER/scripts/common/

# By default, launch a bash process inside the container.
WORKDIR "/SoFASTER/"
CMD ["bash"]
