# To build an image from this file, run the following command:
#     sudo docker image build ../ -f Dockerfile.deps -t sofaster-deps

# We're going to use Ubuntu 18.04 to run Sofaster.
FROM ubuntu:bionic

# Copy the Dependencies script into the container.
RUN mkdir dependencies
COPY common/deps.sh ./dependencies/
COPY docker/mlnx.sh ./dependencies/
COPY azure/blob.sh  ./dependencies/

# Run the Dependencies, Mellanox and Azure setup scripts.
WORKDIR "./dependencies"
RUN ["/bin/bash", "deps.sh"]
RUN ["/bin/bash", "mlnx.sh"]
RUN ["/bin/bash", "blob.sh"]
