<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>StoreCheckpointRecover</RootNamespace>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Remove="Generated\**" />
    <EmbeddedResource Remove="Generated\**" />
    <None Remove="Generated\**" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\FASTER.core.csproj" />
  </ItemGroup>
</Project>