<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>FasterLogPubSub</RootNamespace>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\core\FASTER.core.csproj" />
	</ItemGroup>
</Project>