<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1;net461;netstandard2.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8.0</LangVersion>
        <Platforms>AnyCPU;x64</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Microsoft</Company>
        <Product>Microsoft</Product>
        <Description>This is a pre-release test build for libDPR, a project under Microsoft's FASTER</Description>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/microsoft/FASTER</PackageProjectUrl>
        <RepositoryUrl>https://github.com/microsoft/FASTER</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FASTER</PackageTags>
        <PackageReleaseNotes>See the project website at https://github.com/microsoft/FASTER for more details</PackageReleaseNotes>
        <SignAssembly>false</SignAssembly>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\core\FASTER.core.csproj" />
    </ItemGroup>
</Project>
