<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>05d2109b-dc08-4e09-9b86-96c4bfdbe975</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Performance.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Distribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationComparison.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zipf.cs" />
  </ItemGroup>
</Project>