<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AzureBackedStore</RootNamespace>
    <ErrorReport>prompt</ErrorReport>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\FASTER.core.csproj" />
    <ProjectReference Include="..\..\src\devices\AzureStorageDevice\FASTER.devices.AzureStorageDevice.csproj" />
  </ItemGroup>
</Project>